{
    "manifest_version": 3,
    "name": "DGG Tweaks",
    "version": "1.3",
    "description": "UI Tweaks for destiny.gg",
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.destiny.gg/*"],
        "js": ["content.js"],
        "all_frames": true
      }
    ],
    "web_accessible_resources": [
      {
        "matches": ["https://www.destiny.gg/*"],
        "resources": ["css/*.css", "icons/*"],
        "all_frames": true
      }
    ],
    "icons": {
      "48": "icons/favicon-48x48.png"
    }
  }